[tool:pytest]
addopts = --mypy


[mypy]
no_warn_no_return = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-ipympl.*]
ignore_missing_imports = True

[mypy-ipywidgets.*]
ignore_missing_imports = True

[mypy-mistune.*]
ignore_missing_imports = True

[mypy-qrcode.*]
ignore_missing_imports = True
